{% with messages = get_flashed_messages() %}
{% if messages %} 
<script> 
    alert("{{messages[0]}}") 
</script> 
{% endif %} 
{% endwith %}

{% extends "_base.html" %}

{% block title %}Latest Award-winning Films Recommendation Service{% endblock %}



{% block css %}
<!DOCTYPE html>
<html>
<head>
<style>
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #68b1b6;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}
</style>
</head>
<body>


<button class="button" style="vertical-align:middle"><span>Hover </span></button>

</body>
</html>



{% endblock %}


{% block content %}
<br>
<img src="https://c.tenor.com/s-TpetY57k0AAAAC/oscar-oscars.gif" style="margin-left: auto; margin-right: auto; margin-top: 200px; display: block;">
<br>
<h4 style="margin-left: 40px; margin-right: 40px; display: block;">The Academy Awards, popularly known as the Oscars, are awards for artistic and technical merit in the film industry. They are regarded as the most prestigious and significant awards in the entertainment industry worldwide. Given annually by the Academy of Motion Picture Arts and Sciences (AMPAS), the awards are an international recognition of excellence in cinematic achievements, as assessed by the Academy's voting membership. The various category winners are awarded a copy of a golden statuette as a trophy, officially called the "Academy Award of Merit", although more commonly referred to by its nickname, the "Oscar". The statuette depicts a knight rendered in the Art Deco style.</h4>
<img src="../static/img/most_pop_genre.png" alt="most popular genre doughnut chart" style="margin-left: auto; margin-right: auto; margin-top: 100px; display: block;">
<br>
<div class = "ui-grid-b ui-responsive">

    <form method="post">
        <button class="button"><a href="/years/{{ 2010 }}">2010</a></button>
        <button class="button"><a href="/years/{{ 2011 }}">2011</a></button>
        <button class="button"><a href="/years/{{ 2012 }}">2012</a></button>
        <button class="button"><a href="/years/{{ 2013 }}">2013</a></button>
        <button class="button"><a href="/years/{{ 2014 }}">2014</a></button>
        <button class="button"><a href="/years/{{ 2015 }}">2015</a></button>
        <button class="button"><a href="/years/{{ 2016 }}">2016</a></button>
        <button class="button"><a href="/years/{{ 2017 }}">2017</a></button>
        <button class="button"><a href="/years/{{ 2018 }}">2018</a></button>
        <button class="button"><a href="/years/{{ 2019 }}">2019</a></button>
        <button class="button"><a href="/years/{{ 2020 }}">2020</a></button>
        <button class="button"><a href="/years/{{ 2021 }}">2021</a></button>
    </form>
</div>
{% endblock %}

